# example-spring-2

./: README.md  pom.xml
src/main/java/com/freimanvs/spring/annotations/: Loggable.java
src/main/java/com/freimanvs/spring/annotationsbased/: DIConfiguration.java  Main.java  MyApplication.java
src/main/java/com/freimanvs/spring/aspects/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java
src/main/java/com/freimanvs/spring/lifecycle/: Main.java  Method1.java  Method2.java  MyConfiguration.java
src/main/java/com/freimanvs/spring/listeners/: Main.java  MyApplicationContextAware.java  MyAwareService.java  MyConfiguration.java  MyResourceLoaderAware.java  MyServletConfigAware.java  MyServletContextAware.java
src/main/java/com/freimanvs/spring/model/: Employee.java
src/main/java/com/freimanvs/spring/services/: EmailService.java  EmployeeService.java  TwitterService.java
src/main/java/com/freimanvs/spring/services/interfaces/: MessageService.java
src/main/java/com/freimanvs/spring/todelete/: Aspect.java  Main.java  Todelete.java
src/main/java/com/freimanvs/spring/xmlbased/: Main.java  MyXMLApplication.java  applicationContext.xml  servlet-context.xml  spring-2.xml  spring-3.xml  spring.xml
src/main/java/com/freimanvs/spring/xmlbased/aspects/: EmployeeXMLConfigAspect.java
src/main/webapp/WEB-INF/jsps/: index.jsp
src/test/java/com/freimanvs/spring/annotationsbased/: MyApplicationTest.java
